# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# マウス操作を有効にする
setw -g mouse on

# ステータスバーの色を設定する
set -g status-style bg=black

# ウィンドウリストの色を設定する
setw -g window-status-style fg=cyan,bg=default,dim

# アクティブなウィンドウを目立たせる
setw -g window-status-current-style fg=white,bg=red,bright

# 非アクティブなウィンドウの背景色をグレーにする
set-option -g window-style 'bg=#444444'

# アクティブなウィンドウの背景色を黒にする
set-option -g window-active-style 'bg=#000000'

# ペインボーダーの色を設定する
set -g pane-border-style fg=green,bg=black

# アクティブなペインを目立たせる
set -g pane-active-border-style fg=white,bg=green

# コマンドラインの色を設定する
set -g message-style fg=white,bg=black,bright

# ステータスバーを設定する
## 左パネルを設定する
set -g status-left-length 90
#set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-left '#H: [#P]'
## 右パネルを設定する
set -g status-right-length 90
# set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
# Contents right
set-option -g status-right '#[fg=white]#(~/.dotfiles/.tmux/bin/wifi)#[default] #(~/.dotfiles/.tmux/bin/battery --tmux) [ %H:%M  %Y/%m/%d(%a)]'

## リフレッシュの間隔を設定する(デフォルト 15秒)
#set -g status-interval 15
## ウィンドウリストの位置を中心寄せにする
set -g status-justify centre
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on
## ステータスバーを上部に表示する
set -g status-position top
# コピーモードを設定する
#set-option -g status-utf8 on
# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

## クリップボード共有を有効にする
#set-option -g default-command "reattach-to-user-namespace -l zsh"
## コピーモードの操作をvi風に設定する
bind-key -T copy-mode-vi v send-keys -X begin-selection

bind-key -T copy-mode-vi y send-keys copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# ウィンドウとペインの番号を1から開始する（デフォルト0）
# set-option -g base-index 1
set-window-option -g pane-base-index 1


