""""""""""""""""""""""""""""""
" set 
""""""""""""""""""""""""""""""

" 構文ごとに色分けをする
:syntax on
" 行番号を表示
set number
" タブをスペースに
set expandtab
" タブを 2 スペースに
set tabstop=4
" タイトル表示
set title
" 行/列番号の表示 
set ruler
" 履歴の上限を200にする
set history=200
" ファイルタイププラグインを有効に
filetype plugin on
" ヤンクでクリップボードにコピー
set clipboard=unnamed,autoselect
" ステータスラインを表示する
set laststatus=2
" Beep音を鳴らさない
set belloff=all

""""""""""""""""""""""""""""""
" color schema 
""""""""""""""""""""""""""""""
" syntax enable
" set background=dark
" colorscheme solarized
